<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_repository"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_repository_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_repository_horizontal_margin"
        android:layout_marginStart="@dimen/item_repository_horizontal_margin"
        android:layout_marginTop="@dimen/item_repository_vertical_margin"
        android:layout_marginEnd="@dimen/item_repository_horizontal_margin"
        android:layout_marginRight="@dimen/item_repository_horizontal_margin"
        android:includeFontPadding="false"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/c_item_repository_tx_name"
        android:textSize="@dimen/item_repository_name_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_repository_desc"
        app:layout_constraintEnd_toEndOf="@id/cl_repository"
        app:layout_constraintStart_toStartOf="@id/cl_repository"
        app:layout_constraintTop_toTopOf="@id/cl_repository"
        tools:text="Testing Repository" />

    <TextView
        android:id="@+id/tv_repository_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_repository_vertical_spacing"
        android:layout_marginStart="@dimen/item_repository_horizontal_margin"
        android:layout_marginLeft="@dimen/item_repository_horizontal_margin"
        android:layout_marginEnd="@dimen/item_repository_horizontal_margin"
        android:layout_marginRight="@dimen/item_repository_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/c_item_repository_tx"
        android:textSize="@dimen/item_repository_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_repository_stargazers"
        app:layout_constraintEnd_toEndOf="@id/cl_repository"
        app:layout_constraintStart_toStartOf="@id/cl_repository"
        app:layout_constraintTop_toBottomOf="@id/tv_repository_name"
        tools:text="Lorem ipsum ipsum ipsum ipsum ipsum ipsum ipsum" />

    <TextView
        android:id="@+id/tv_repository_stargazers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_repository_vertical_spacing"
        android:layout_marginBottom="@dimen/item_repository_vertical_margin"
        android:layout_marginStart="@dimen/item_repository_horizontal_margin"
        android:layout_marginLeft="@dimen/item_repository_horizontal_margin"
        android:drawableStart="@drawable/ic_stars_24dp"
        android:drawableLeft="@drawable/ic_stars_24dp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="@dimen/item_repository_drawable_padding"
        android:textColor="@color/c_item_repository_tx"
        android:textSize="@dimen/item_repository_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@id/cl_repository"
        app:layout_constraintEnd_toStartOf="@id/tv_repository_forks"
        app:layout_constraintStart_toStartOf="@id/cl_repository"
        app:layout_constraintTop_toBottomOf="@id/tv_repository_desc"
        tools:text="56" />

    <TextView
        android:id="@+id/tv_repository_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_repository_horizontal_spacing"
        android:layout_marginLeft="@dimen/item_repository_horizontal_spacing"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_fork_24dp"
        android:drawableLeft="@drawable/ic_fork_24dp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="@dimen/item_repository_drawable_padding"
        android:textColor="@color/c_item_repository_tx"
        android:textSize="@dimen/item_repository_text_size"
        app:layout_constraintTop_toTopOf="@id/tv_repository_stargazers"
        app:layout_constraintBottom_toBottomOf="@id/tv_repository_stargazers"
        app:layout_constraintStart_toEndOf="@id/tv_repository_stargazers"
        app:layout_constraintEnd_toEndOf="@id/cl_repository"
        tools:text="205"/>

    <TextView
        android:id="@+id/tv_repository_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_repository_horizontal_spacing"
        android:layout_marginLeft="@dimen/item_repository_horizontal_spacing"
        android:layout_marginEnd="@dimen/item_repository_horizontal_margin"
        android:layout_marginRight="@dimen/item_repository_horizontal_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/item_repository_text_size"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@id/tv_repository_forks"
        app:layout_constraintBottom_toBottomOf="@id/tv_repository_forks"
        app:layout_constraintStart_toEndOf="@id/tv_repository_forks"
        app:layout_constraintEnd_toEndOf="@id/cl_repository"
        tools:text="Java" />

</androidx.constraintlayout.widget.ConstraintLayout>